PORT="3000"
REACT_APP_WEB_API_BASE_URL="http://localhost:5000"
REACT_APP_GOOGLE_OAUTH_REDIRECT="http://localhost:5000/oauth/google/callback"
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="450487781777-dqqg7ep8rtol5vmb47riauiv8mllrb03.apps.googleusercontent.com"
REACT_APP_AUTH_ACCESS_COOKIE_KEY="ghjkljhgfhjkhgfhkjlnkjhgkjblknhg47639016adkjkad1791"
REACT_APP_AUTH_REFRESH_COOKIE_KEY="64324gfhjkhgfhkjlnkjhgkjblknhg47639016adfsd2356"