PORT="3000"
REACT_APP_WEB_API_BASE_URL="http://localhost:5000"
REACT_APP_AUTH_ACCESS_COOKIE_KEY="ghjkljhgfhjkhgfhkjlnkjhgkjblknhg47639016adkjkad1791"
REACT_APP_AUTH_REFRESH_COOKIE_KEY="64324gfhjkhgfhkjlnkjhgkjblknhg47639016adfsd2356"
REACT_APP_FACEBOOK_OAUTH_CLIENT_ID="110460608594145"
REACT_APP_FACEBOOK_OAUTH_REDIRECT="/oauth/facebook/callback"
REACT_APP_GITHUB_OAUTH_CLIENT_ID="2d2a0766ee97695c9099"
REACT_APP_GITHUB_OAUTH_REDIRECT="/oauth/github/callback"
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="450487781777-dqqg7ep8rtol5vmb47riauiv8mllrb03.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_REDIRECT="/oauth/google/callback"